# Web

./: .gitattributes  .gitignore  .gitignore.bak  Dockerfile  Dockerfile-webhook  IndexRegenerator.py  Instructions.md  Jenkinsfile  MCVer.py  Metadata.py  MetadataNexus.py  PageGen.py  Promote.py  README.md  Util.py  build.gradle  docker-compose.yml  gulpfile.js  package.json  requirements.txt  runTestPageGen.bat  runTestPageGen.ps1  runTestPageGen.sh  settings.gradle  updatefiles.jenkinsfile
config/: global_overrides.json
docs/: privacy.html
gradle/wrapper/: gradle-wrapper.properties
js/: 00-sidebar.js  01-files.js  curse-ads.js  docs.js  files.js  google-ads.js  sidebar.js  theme-switch-toggle.js  theme-switch.js
js/shared/: sidebar.js  theme-switch.js
python/: generators.py  mc_version.py  metadata.py  page_generator.py  page_generator_service.py  templates.py
repo/net/minecraftforge/ForgeAutoRenamingTool/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/net/minecraftforge/ForgeAutoRenamingTool/0.1.22/: ForgeAutoRenamingTool-0.1.22-all.jar.md5  ForgeAutoRenamingTool-0.1.22-all.jar.sha1  ForgeAutoRenamingTool-0.1.22-all.jar.sha256  ForgeAutoRenamingTool-0.1.22-all.jar.sha512  ForgeAutoRenamingTool-0.1.22-changelog.txt.md5  ForgeAutoRenamingTool-0.1.22-changelog.txt.sha1  ForgeAutoRenamingTool-0.1.22-changelog.txt.sha256  ForgeAutoRenamingTool-0.1.22-changelog.txt.sha512  ForgeAutoRenamingTool-0.1.22-sources.jar.md5  ForgeAutoRenamingTool-0.1.22-sources.jar.sha1  ForgeAutoRenamingTool-0.1.22-sources.jar.sha256  ForgeAutoRenamingTool-0.1.22-sources.jar.sha512  ForgeAutoRenamingTool-0.1.22.jar.md5  ForgeAutoRenamingTool-0.1.22.jar.sha1  ForgeAutoRenamingTool-0.1.22.jar.sha256  ForgeAutoRenamingTool-0.1.22.jar.sha512  ForgeAutoRenamingTool-0.1.22.module.md5  ForgeAutoRenamingTool-0.1.22.module.sha1  ForgeAutoRenamingTool-0.1.22.module.sha256  ForgeAutoRenamingTool-0.1.22.module.sha512  ForgeAutoRenamingTool-0.1.22.pom  ForgeAutoRenamingTool-0.1.22.pom.md5  ForgeAutoRenamingTool-0.1.22.pom.sha1  ForgeAutoRenamingTool-0.1.22.pom.sha256  ForgeAutoRenamingTool-0.1.22.pom.sha512
repo/net/minecraftforge/forge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/net/minecraftforge/forge/1.18.2-40.0.34/: forge-1.18.2-40.0.34-changelog.txt.md5  forge-1.18.2-40.0.34-changelog.txt.sha1  forge-1.18.2-40.0.34-changelog.txt.sha256  forge-1.18.2-40.0.34-changelog.txt.sha512  forge-1.18.2-40.0.34-installer.jar.md5  forge-1.18.2-40.0.34-installer.jar.sha1  forge-1.18.2-40.0.34-installer.jar.sha256  forge-1.18.2-40.0.34-installer.jar.sha512  forge-1.18.2-40.0.34-mdk.zip.md5  forge-1.18.2-40.0.34-mdk.zip.sha1  forge-1.18.2-40.0.34-mdk.zip.sha256  forge-1.18.2-40.0.34-mdk.zip.sha512  forge-1.18.2-40.0.34-sources.jar.md5  forge-1.18.2-40.0.34-sources.jar.sha1  forge-1.18.2-40.0.34-sources.jar.sha256  forge-1.18.2-40.0.34-sources.jar.sha512  forge-1.18.2-40.0.34-universal.jar.md5  forge-1.18.2-40.0.34-universal.jar.sha1  forge-1.18.2-40.0.34-universal.jar.sha256  forge-1.18.2-40.0.34-universal.jar.sha512  forge-1.18.2-40.0.34-userdev.jar.md5  forge-1.18.2-40.0.34-userdev.jar.sha1  forge-1.18.2-40.0.34-userdev.jar.sha256  forge-1.18.2-40.0.34-userdev.jar.sha512  forge-1.18.2-40.0.34.pom  forge-1.18.2-40.0.34.pom.md5  forge-1.18.2-40.0.34.pom.sha1  forge-1.18.2-40.0.34.pom.sha256  forge-1.18.2-40.0.34.pom.sha512
sass/: _ads.scss  _base.scss  _docs.scss  _downloads.scss  _forum_screens.scss  _forums.scss  _highlighting_dark.scss  _highlighting_light.scss  _layout.scss  _layout_screens.scss  _privacy.scss  _reboot.scss  _scrollpane.scss  _sidebars.scss  _styles.scss  _styles_dark.scss  _styles_light.scss  _theme_dark.scss  _theme_light.scss  documentation.scss  documentation_dark.scss  documentation_light.scss  forums_dark.scss  forums_light.scss  website.scss  website_dark.scss  website_light.scss
templates/: base_page.html  page_body.html  page_directory_body.html  page_footer.html  page_header.html  project_index.html
