<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.minecraftforge</groupId>
  <artifactId>forge</artifactId>
  <version>1.18.2-40.0.34</version>
  <packaging>pom</packaging>
  <name>forge</name>
  <description>Modifactions to Minecraft to enable mod developers.</description>
  <url>https://github.com/MinecraftForge/MinecraftForge</url>
  <licenses>
    <license>
      <name>LGPL 2.1</name>
      <url>https://github.com/MinecraftForge/MinecraftForge/blob/1.13-pre/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/MinecraftForge/MinecraftForge.git</connection>
    <developerConnection>scm:git:git@github.com:MinecraftForge/MinecraftForge.git</developerConnection>
    <url>https://github.com/MinecraftForge/MinecraftForge</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/MinecraftForge/MinecraftForge/issues</url>
  </issueManagement>
</project>
